; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps =
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/Adafruit SSD1306 @ ^2.5.7
  	adafruit/Adafruit GFX Library @ ^1.11.7
